{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    { "source": "/login", "destination": "/connexion", "permanent": true },
    { "source": "/login/", "destination": "/connexion", "permanent": true }
  ]
}
